VITE_SUPABASE_PROJECT_ID="wuikanfwjaxktexztcww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aWthbmZ3amF4a3RleHp0Y3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzA5ODcsImV4cCI6MjA3NzQ0Njk4N30.P_u7_Ppno-JNkVaOIg1xsTak4C8UECGG7It_9S84B70"
VITE_SUPABASE_URL="https://wuikanfwjaxktexztcww.supabase.co"
